ManifestFileVersion: 0
CRC: 1406756725
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c308d182eba2c045fc8a1af6e0722e99
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3ae58c2a4fc1af98bef3fbcd61522003
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 62c3e6e58212a6945837fbdb995a7bb9, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/Prefab.prefab
Dependencies: []
