ManifestFileVersion: 0
CRC: 1987657012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6519c9fbf0a5af9f8be5c23ac26c24f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ce7efff9f1550cc682b3fcb34bebdab
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 62c3e6e58212a6945837fbdb995a7bb9, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtRes/Prefab.prefab
Dependencies: []
